<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component | by Aki</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>

<style>
/* No <style> tags inside the css stylesheet */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: white;
}

/* coloring*/
:root {
    /*background coloring*/
    --main-bg-col: hsl(233, 47%, 7%);
    --card-bg-col: hsl(244, 38%, 16%);
    --accent-col: hsl(277, 64%, 61%);
    /*text coloring*/
    --mainhd-stats-col: hsl(0, 0%, 100%);
    --main-p-col: hsla(0, 0%, 100%, 0.75);
    --statshd-col: hsla(0, 0%, 100%, 0.6);
} 

.container {
    width: 100vw;
    height: 100vh;
    background: var(--main-bg-col);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40vw;
    background: var(--card-bg-col);
    border-radius: 7px;
    display: flex;
}

.card .info {
    width: 50%;
    padding: 4rem;
}

.card .info h1 {
    color: var(--mainhd-stats-col);
    font-size: 25px;
}

span {
    font-size: 25px;
    color: var(--accent-col);
}

.card .info p {
    color: var(--main-p-col);
    margin-top: 2rem;
    font-size: 13px;
}

.card .stats {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--mainhd-stats-col);
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.card .stats .stat-name {
    color: var(--statshd-col);
    text-transform: uppercase;
    font-size: 10px;
}

.card .stats .stat-num {
    font-size: 20px;
    font-weight: 500;
}

.card .image {
    width: 50%;
    background: linear-gradient(hsla(277, 64%, 61%, 0.5) 0%, hsla(277, 64%, 61%, 0.5) 100%), url(images/image-header-desktop.jpg);
    background-size: cover;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

/* Responsiveness */

@media (max-width: 375px) {
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 98vw;
        height: 98vh;
    }

    .card .info {
        width: auto;
        text-align: center;
        padding-top: 0.5rem;
    }

    .card .info p {
        color: var(--main-p-col);
        margin-top: 1.5rem;
        font-size: 15px;
    }

    .card .stats {
        margin-top: 2.5rem;
        text-align: center;
        flex-direction: column;
    }

    .card .stats .templates {
        margin-top: 2.5rem;
    }

    .card .stats .queries {
        margin-top: 2.5rem;
    }

    .card .image {
        width: auto;
        height: 33%;
        background: linear-gradient(hsla(277, 64%, 61%, 0.5) 0%, hsla(277, 64%, 61%, 0.5) 100%), url(images/image-header-mobile.jpg);
        background-size: cover;
        border-radius: 7px 7px 0 0;
    }
}
</style>

<body>
  <div class="container">
    <div class="card">
      <div class="info">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="stats">
          <div class="companies">
            <div class="stat-num">10k+</div>
            <div class="stat-name">companies</div>
          </div>
          <div class="templates">
            <div class="stat-num">314</div>
            <div class="stat-name">templates</div>
          </div>
          <div class="queries">
            <div class="stat-num">12M+</div>
            <div class="stat-name">queries</div>
          </div>
        </div>
      </div>
      <div class="image"></div>
    </div>
  </div>
</body>
</html>
